<!DOCTYPE html>
<html>
	<head>
		<title>About this bank</title>
		<link rel = "stylesheet" href = "style.css">
		<style>
		body
		{
			background-image: url("images/raven.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		div
		{
			background-color: Black;
			opacity: 0.8;
			color: White;
			text-align: center;
			font-size: 60px;
			line-height:1.3;
			font-weight:700;
		}
		</style>
	</head>

	<body>
		<div style = "font-size: 50px; line-height:1.3; font-weight:700;" > About This Bank </div>
<h3> <p> Something Bank Limited is a private limited bank in Bangladesh which was founded in August 29, 1999. </p>
<p> type: Public Limited Company </p>
<p> Headquarters: Dhaka, Bangladesh </p>
<p> Branches: Dhaka branch, Chittagong branch, Rajshahi branch, Khulna branch, Barisal branch, Sylhet branch, Rangpur branch, Mymensingh branch </p>
<p> Services: Advancing of Loans, Overdraft, Discounting of Bills of Exchange ,Check/Cheque Payment, Collection and Payment Of Credit Instruments, Foreign Currency Exchange, Consultancy, Bank Guarantee, Remittance of Funds, Credit cards, ATMs Services, Debit cards, Home banking, Online banking, Mobile Banking, Accepting Deposit, Priority banking, Private banking </p>
<p> Products: Banking services , Consumer Banking, Corporate Banking, Investment Banking </p>
<p> It started operations on 25 October 1999 with an authorized capital of 1 billion taka.
The bank provides scholarships for meritorious students through its corporate social responsibility. The bank has established a charity hospital and school </p> </h3>


	</body>
</html>
